import java.util.*;
 
class reversevowel
{
   public static void main(String args[])
   {
      int n,i,fact=1;
	  String str;
      Scanner s = new Scanner(System.in);
      System.out.println("Enter a String:");
	  str=new StringBuffer(s.nextLine()).reverse().toString();
	  System.out.println("THE REVERSED STRING IS:"+str);
	  for(i=0;i<str.length();i++)
	  {
		  if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'||str.charAt(i)=='A'||str.charAt(i)=='E'||str.charAt(i)=='I'||str.charAt(i)=='O'||str.charAt(i)=='U')
		  {
			  
		  }
		  else
		  {
			  System.out.print(str.charAt(i));
		  }
	 }
}
}
